{
  "name": "best-books",
  "version": "1.0.0",
  "description": "Code Fellows 301 - Best Books Project",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^8.0.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "nodemon": "^1.19.1",
    "pg": "^7.11.0",
    "superagent": "^5.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaamaBarIlan/best-books.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NaamaBarIlan/best-books/issues"
  },
  "homepage": "https://github.com/NaamaBarIlan/best-books#readme"
}
